# javaone2014

./: .gitignore  README.md  pom.xml
src/main/java/org/rapidpm/demo/javaone2014/afterburner/orig/: Main.java
src/main/java/org/rapidpm/demo/javaone2014/afterburner/orig/presentation/demo/: DemoPresenter.java  DemoView.java
src/main/java/org/rapidpm/demo/javaone2014/businesslogic/: BusinessLogicContextResolver.java  Production.java  Service.java
src/main/java/org/rapidpm/demo/javaone2014/businesslogic/cdi/: BusinessLogic.java  BusinessLogicImpl.java  BusinessLogicProducer.java  BusinessSubLogic.java  BusinessSubLogicImpl.java  BusinessSubLogicProducer.java
src/main/java/org/rapidpm/demo/javaone2014/fx/: BasePane.java  Main.java
src/main/java/org/rapidpm/demo/javaone2014/fx/main/: MainPane.java  MainPaneController.java
src/main/java/org/rapidpm/demo/javaone2014/fx/main/edit/: EditPane.java  EditPaneController.java
src/main/java/org/rapidpm/demo/javaone2014/fxcdi/: JavaOne2014.java  Main.java  MainBaseController.java  MainContext.java
src/main/java/org/rapidpm/demo/javaone2014/fxcdi/main/: MainPane.java  MainPaneController.java
src/main/java/org/rapidpm/demo/javaone2014/fxcdi/main/edit/: EditPane.java  EditPaneController.java
src/main/resources/i18n/: application_de_DE.properties  classes_de_DE.properties
src/main/resources/org/rapidpm/demo/javaone2014/afterburner/orig/: main.css
src/main/resources/org/rapidpm/demo/javaone2014/afterburner/orig/presentation/demo/: demo.fxml
src/main/resources/org/rapidpm/demo/javaone2014/fx/main/: MainPane.fxml
src/main/resources/org/rapidpm/demo/javaone2014/fx/main/edit/: EditPane.fxml
src/main/resources/org/rapidpm/demo/javaone2014/fxcdi/main/: MainPane.fxml
src/main/resources/org/rapidpm/demo/javaone2014/fxcdi/main/edit/: EditPane.fxml
src/test/java/org/rapidpm/: Demo.java
src/test/java/org/rapidpm/demo/javaone2014/: Mocked.java
src/test/java/org/rapidpm/demo/javaone2014/afterburner/orig/presentation/demo/: DemoPresenterTest.java
src/test/java/org/rapidpm/demo/javaone2014/businesslogic/cdi/: BusinessLogicContextResolverMocked.java  BusinessLogicMocked.java  BusinessLogicMockedProducer.java  BusinessSubLogicContextResolverMocked.java  BusinessSubLogicMocked.java  BusinessSubLogicMockedProducer.java
src/test/java/org/rapidpm/demo/javaone2014/fx/main/: MainPaneTest.java
src/test/java/org/rapidpm/demo/javaone2014/fxcdi/: CDIGuiTest.java
src/test/java/org/rapidpm/demo/javaone2014/fxcdi/main/: MainPane01Test.java  MainPane02Test.java  MainPane03Test.java
src/test/java/org/rapidpm/demo/javaone2014/fxcdi/main/edit/: EditPane01Test.java  EditPane02Test.java  EditPane03Test.java
src/test/java/org/rapidpm/demo/javaone2014/fxcdi/mocked/: MockedTest.java
